PORT=5000
MONGO_URI=mongodb+srv://Rajnish:NIQCyR3V2jwMvSJg@ecommercemern.wbfnhhx.mongodb.net/?retryWrites=true&w=majority&appName=EcommerceMern
JWT_SECRET=696ee241b9249d527799efc6f8a74e3176d181716dc377bdd1a47c0b35564cb3